item {
  name: "/m/01g317"
  id: 1
  display_name: "person"
}
item {
  name: "/m/0199g"
  id: 2
  display_name: "fahrrad"
}
item {
  name: "/m/0k4j"
  id: 3
  display_name: "auto"
}
item {
  name: "/m/04_sv"
  id: 4
  display_name: "motorrad"
}
item {
  name: "/m/05czz6l"
  id: 5
  display_name: "flugzeug"
}
item {
  name: "/m/01bjv"
  id: 6
  display_name: "bus"
}
item {
  name: "/m/07jdr"
  id: 7
  display_name: "zug"
}
item {
  name: "/m/07r04"
  id: 8
  display_name: "lastwagen"
}
item {
  name: "/m/019jd"
  id: 9
  display_name: "boot"
}
item {
  name: "/m/015qff"
  id: 10
  display_name: "ampel"
}
item {
  name: "/m/01pns0"
  id: 11
  display_name: "fire hydrant"
}
item {
  name: "/m/02pv19"
  id: 13
  display_name: "stoppschild"
}
item {
  name: "/m/015qbp"
  id: 14
  display_name: "parkuhr"
}
item {
  name: "/m/0cvnqh"
  id: 15
  display_name: "bank"
}
item {
  name: "/m/015p6"
  id: 16
  display_name: "vogel"
}
item {
  name: "/m/01yrx"
  id: 17
  display_name: "katze"
}
item {
  name: "/m/0bt9lr"
  id: 18
  display_name: "hund"
}
item {
  name: "/m/03k3r"
  id: 19
  display_name: "pferd"
}
item {
  name: "/m/07bgp"
  id: 20
  display_name: "schaf"
}
item {
  name: "/m/01xq0k1"
  id: 21
  display_name: "kuh"
}
item {
  name: "/m/0bwd_0j"
  id: 22
  display_name: "elefant"
}
item {
  name: "/m/01dws"
  id: 23
  display_name: "bar"
}
item {
  name: "/m/0898b"
  id: 24
  display_name: "zebra"
}
item {
  name: "/m/03bk1"
  id: 25
  display_name: "giraffe"
}
item {
  name: "/m/01940j"
  id: 27
  display_name: "rucksack"
}
item {
  name: "/m/0hnnb"
  id: 28
  display_name: "regenschirm"
}
item {
  name: "/m/080hkjn"
  id: 31
  display_name: "handtasche"
}
item {
  name: "/m/01rkbr"
  id: 32
  display_name: "krawatte"
}
item {
  name: "/m/01s55n"
  id: 33
  display_name: "tasche"
}
item {
  name: "/m/02wmf"
  id: 34
  display_name: "frisbee"
}
item {
  name: "/m/071p9"
  id: 35
  display_name: "schi"
}
item {
  name: "/m/06__v"
  id: 36
  display_name: "snowboard"
}
item {
  name: "/m/018xm"
  id: 37
  display_name: "ball"
}
item {
  name: "/m/02zt3"
  id: 38
  display_name: "drachen"
}
item {
  name: "/m/03g8mr"
  id: 39
  display_name: "baseballschlager"
}
item {
  name: "/m/03grzl"
  id: 40
  display_name: "baseballhandschuh"
}
item {
  name: "/m/06_fw"
  id: 41
  display_name: "skateboard"
}
item {
  name: "/m/019w40"
  id: 42
  display_name: "surfbrett"
}
item {
  name: "/m/0dv9c"
  id: 43
  display_name: "tennisschlager"
}
item {
  name: "/m/04dr76w"
  id: 44
  display_name: "flaska"
}
item {
  name: "/m/09tvcd"
  id: 46
  display_name: "weinglas"
}
item {
  name: "/m/08gqpm"
  id: 47
  display_name: "tasse"
}
item {
  name: "/m/0dt3t"
  id: 48
  display_name: "gabel"
}
item {
  name: "/m/04ctx"
  id: 49
  display_name: "messer"
}
item {
  name: "/m/0cmx8"
  id: 50
  display_name: "loffel"
}
item {
  name: "/m/04kkgm"
  id: 51
  display_name: "schussel"
}
item {
  name: "/m/09qck"
  id: 52
  display_name: "banane"
}
item {
  name: "/m/014j1m"
  id: 53
  display_name: "apfel"
}
item {
  name: "/m/0l515"
  id: 54
  display_name: "sandwich"
}
item {
  name: "/m/0cyhj_"
  id: 55
  display_name: "orange"
}
item {
  name: "/m/0hkxq"
  id: 56
  display_name: "brokkoli"
}
item {
  name: "/m/0fj52s"
  id: 57
  display_name: "karotte"
}
item {
  name: "/m/01b9xk"
  id: 58
  display_name: "hotdog"
}
item {
  name: "/m/0663v"
  id: 59
  display_name: "pizza"
}
item {
  name: "/m/0jy4k"
  id: 60
  display_name: "krapfen"
}
item {
  name: "/m/0fszt"
  id: 61
  display_name: "kuchen"
}
item {
  name: "/m/01mzpv"
  id: 62
  display_name: "stuhl"
}
item {
  name: "/m/02crq1"
  id: 63
  display_name: "sofa"
}
item {
  name: "/m/03fp41"
  id: 64
  display_name: "topfpflanze"
}
item {
  name: "/m/03ssj5"
  id: 65
  display_name: "bett"
}
item {
  name: "/m/04bcr3"
  id: 67
  display_name: "esstisch"
}
item {
  name: "/m/09g1w"
  id: 70
  display_name: "toilette"
}
item {
  name: "/m/07c52"
  id: 72
  display_name: "tv"
}
item {
  name: "/m/01c648"
  id: 73
  display_name: "laptop"
}
item {
  name: "/m/020lf"
  id: 74
  display_name: "maus"
}
item {
  name: "/m/0qjjc"
  id: 75
  display_name: "fernbedienung"
}
item {
  name: "/m/01m2v"
  id: 76
  display_name: "tastatur"
}
item {
  name: "/m/050k8"
  id: 77
  display_name: "handy"
}
item {
  name: "/m/0fx9l"
  id: 78
  display_name: "microwelle"
}
item {
  name: "/m/029bxz"
  id: 79
  display_name: "ofen"
}
item {
  name: "/m/01k6s3"
  id: 80
  display_name: "toaster"
}
item {
  name: "/m/0130jx"
  id: 81
  display_name: "spule"
}
item {
  name: "/m/040b_t"
  id: 82
  display_name: "kuhlschrank"
}
item {
  name: "/m/0bt_c3"
  id: 84
  display_name: "buch"
}
item {
  name: "/m/01x3z"
  id: 85
  display_name: "uhr"
}
item {
  name: "/m/02s195"
  id: 86
  display_name: "vase"
}
item {
  name: "/m/01lsmm"
  id: 87
  display_name: "schere"
}
item {
  name: "/m/0kmg4"
  id: 88
  display_name: "teddybar"
}
item {
  name: "/m/03wvsk"
  id: 89
  display_name: "haartrockner"
}
item {
  name: "/m/012xff"
  id: 90
  display_name: "zahnburste"
}
